JWT_SECRET=+QxbLZTahyU8sQHptDsCxkq5VsMUHvg7bdgBD2PAbfI=

logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
